<!DOCTYPE html>

<html>
<head>
	<title>Product List</title>

    <style type="text/css">
    table {margin-right:auto; margin-left:auto; width:600px; border:3px solid black; background-color:rgb(0, 146, 102); border-spacing:0;}
    td {border:1px solid black; text-align:center; font-weight:250;}
    th {font-family: arial; font-style:italic; color:red; border:1px solid black;}
    caption {font-weight:300; font-size:50px; color:gold;}
    body {background: url(beaver.jpg)}
    td.one {font-style:italic; text-align:right;}
    tr:hover {background-color: lightgreen;}
    tr:nth-child(even) {background-color:yellow;}
    tr:nth-child(odd) {background-color:orange;}
    </style>
</head>
<body>

<table>
<caption>Product List</caption>
<tr><th>Product Code</th><th>Product Description</th><th>Price</th></tr>
<tr><td>BA001</td><td>Chocolate</td><td class="one">$6.00</td></tr>
<tr><td>BA002</td><td>Jelly</td><td class="one">$4.50</td></tr>
<tr><td>BA003</td><td>Candy</td><td class="one">$4.00</td></tr>
<tr><td>BA004</td><td>Snack</td><td class="one">$2.00</td></tr>
</table>
</body>
</html>