<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Richard Park</title>

        <style type="text/css">
    h1 {
        font-family: Arial;
        color: navy;
        text-align: center;
        }
    
    h3 {
        font-family: Arial;
        color: navy;
        text-align: center;
        }
    
    h2 {
        font-family: Arial;
        color: navy;
        text-align: left;
        }

    p {
       font-family: cursive;
       color: red;
       font-size: 1.2em;
        }

    p:first-line {
        font-size:50px;
        }

    img {
        float: left;
        margin-left: 50px; 
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        }

    body {background-color:yellow;
        margin-left: 50px;
        margin-right: 50px;
        }
    
    hr {
        width:80%;
        height:5px;
        color:red;
        }

        </style>
</head>


<body>
    <h1>All About Richard Park</h1>
    
    <h3>Address: South Korea Seoul Jongno-gu Nusang-dong 166-217</h3>
    <br>
    <h3>Phone Number: 8573205501</h3>
    <br>
    <h3>Email:<a href="mailto:gpark6@babson.edu"> gpark6@babson.edu</a></h3>
    <br>
    <h3>
        Quick Links <a href="#About Me">About Me</a> <a href="#My Hobbies">My Hobbies</a>
    </h3>
    <hr>
    <h2 id="About Me">About Me</h2>
    <p>   <img src="ME.jpg" alt="My Photo" title="My Photo" width="400" height="400">
       I chose <a href="http://www.babson.edu">Babson College</a> because I was interested in Entrepreneurship. Also, I took a summer course as a Junior in high school at Babson.
       When I graduate, I want to become a portfolio manager.</p>
    <hr>
    <h2 id="My Hobbies">My Hobbies</h2>
    <p>My favorite sport is <a href= "http://www.swimmingworldmagazine.com/">swimming</a>!</p>
    <hr>
    <a href="low.html">My Work in WebTech</a>
      
</body>
    
</html>