<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Work done in WebTech by Richard Park</title>

    <style type="text/css">
    
    body {
        background-color:grey;
        margin-right:100px;
        margin-left:200px;
    }

    h1 {
        text-align: center;
        color: navy;
        font-family: arial;
    }

    h3 {
        font-family: Arial;
        color: navy;
        font-size:1.2em;
    }

    img {
        width: 50px;
    }

    hr {
        height:5px;
        color:red;
        border-top-color: red;
        border-bottom-color: red;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        
    }

    </style>
</head>

<body>
   
    <h1>Work done in WebTech by Richard Park</h1>
    <hr>
    <h3><a href="CS01-InClass.html">CS01-InClass</a></h3>
    <h3><a href="index.html">CS02-InClass</a></h3>
    <h3><a href="CS03-InClass.html">CS03-InClass</a></h3>
    <h3><a href="Project Proposal.html">Project Proposal</a></h3>
    <hr>
    <a href="index.html"><img src="home.JPG"></a>
    <a href="http://lolislife.com">Link to My Site</a>
</body>

</html>