
<!DOCTYPE html>

<html> 
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
   <title>Contact Page</title> 
   <style type="text/css">

    html {background: url(lol.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;} 
    
    h1 {text-align: center;
        font-size: 70px;
        color:darkgoldenrod;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h2 {font-size: 23px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center;}
    
    h3 {color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center;}

    p {color: white;
        text-align:center;
        font-size:15px;}
    
    td {text-align: center;}

    form {text-align: center;}

    .topnav {overflow: hidden;
        background-color: #333;}

    .topnav a {float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;}

    .topnav a:hover {background-color: red;
    color: white;}

    .topnav a.active {background-color: #4CAF50;
    color: white;}

    .show {display: block;}

    .video {text-align: center;}

   </style>

    <script type="text/javascript">

      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");}
  
      window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      let myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');}
          }
      }
  </script>
     
      
</head>

<body>
<h1>Curious About More League?</h1>   

<div class="topnav">
        <a href="index.html">Home</a>
        <a href="Champion overview.html">Champion Overview</a>
        <a href="LOL guide.html">Beginner's Guide</a>
        <a href="Rank Overview.html">Rank Overview</a>
        <a href="Ranking Up.html">Tips on Ranking Up</a>
        <a href="contact page.html">Contact Page</a>
        <a href="credit.html">Credit Page</a>
        <a href="sitemap.html">Site Map</a>
    </div>
<br>

<form method="post" action="mailer.php" id="form1" onsubmit="return processForm()">
<h2>My Contact Information</h2>
    <p>Name: Richard Park
    <br>Phone: 857-320-5501
    <br>Email: gpark6@babson.edu
    <br>Address: 21 Babson College Dr, Babson Park, MA, 02457
    <br>League IGN: richongunny
</p>
<hr>
    
<h2>Leave Your Contact</h2> 
  
     <p>First Name: <input type= "text" maxlength="100"/></p>
     <p>Last Name: <input type= "text" maxlength="100"/></p>
     <p>Email Address: <input type= "text" maxlength="100"/></p>
     </select>

<h3>Survey</h3>
<div>
<p>Like Website?</p> 
<p>Yes <input type="radio" value="yes" />
No <input type="radio" value="no"/></p>
</div>
<br>
<p>Please Add Any Comments</p>
<textarea name="comments" rows="15" cols="75">
</textarea> 
<br/>


       <p><input id="submit1" type="submit" value="Submit" name="Submit"/></p>

<br>
<br>
</form>
</body>
</html>