<!DOCTYPE html>

<html> 
<head>
   <title>Credit Page</title> 
   
   <style type="text/css">

    html {background: url(lol.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;} 
    
    h1 {text-align: center;
        font-size: 70px;
        color:darkgoldenrod;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h2 {font-size: 23px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h3 {color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    p {color: white;}

    a {color:blue;}

    .topnav {overflow: hidden;
        background-color: #333;}

    .topnav a {float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;}

    .topnav a:hover {background-color: red;
    color: white;}

    .topnav a.active {background-color: #4CAF50;
    color: white;}

    .show {display: block;}

    .video {text-align: center;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
   </style>

    <script type="text/javascript">

      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");}
  
      window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      let myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');}
          }
      }

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

  </script>
<body>
<h1>Credits to...</h1>

<div class="topnav">
        <a href="index.html">Home</a>
        <a href="Champion overview.html">Champion Overview</a>
        <a href="LOL guide.html">Beginner's Guide</a>
        <a href="Rank Overview.html">Rank Overview</a>
        <a href="Ranking Up.html">Tips on Ranking Up</a>
        <a href="contact page.html">Contact Page</a>
        <a href="credit.html">Credit Page</a>
        <a href="sitemap.html">Site Map</a>
</div>
<br>

<h2 style="color:yellow;">Links:</h2>
<p>aussyelo.com/league-of-legends-rankings-divisions-explained/</p>
<p>lol-smurfs.com/blog/league-of-legends-divisions/</p>
<p>euw.leagueoflegends.com/en/game-info/champions/</p>
<p>mobafire.com/league-of-legends/build/lol-essentials-league-of-legends-new-player-beginner-guide-371292</p>
<br>
<h2 style="color:red;">Youtube Videos:</h2>
<p>youtube.com/watch?v=_06PxBjQr4Q</p>
<p>youtube.com/watch?v=agMoQBvGaLc</p>
<p>youtube.com/watch?v=UOxkGD8qRB4</p>

<div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="LOLS.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="minions.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="akali.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <br>
        <br>

</body>
</html>