<!DOCTYPE html>

<html> 
<head>
   <title>Tips on Ranking Up</title> 
   
   <style type="text/css">

    html {background: url(lol.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;} 
    
    h1 {text-align: center;
        font-size: 70px;
        color:darkgoldenrod;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h2 {font-size: 23px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h3 {color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    p {color: white;}

    p.center {
      text-align: center;}

    .a {color:orange;}
    .b {color: yellow;}
    .c {color: green;}
    .d {color: blue;}
    .e {color: red;}

    .topnav {overflow: hidden;
        background-color: #333;}

    .topnav a {float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;}

    .topnav a:hover {background-color: red;
    color: white;}

    .topnav a.active {background-color: #4CAF50;
    color: white;}

    .show {display: block;}

    .video {text-align: center;}

    #climb {
      position: relative;
      cursor: pointer;}

   </style>

    <script type="text/javascript">

      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");}
  
      window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      let myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');}
          }
      }
      
  </script>
  
</head>

<body>
<h1>How to Climb Up the Ladder</h1>   
<div class="topnav">
        <a href="index.html">Home</a>
        <a href="Champion overview.html">Champion Overview</a>
        <a href="LOL guide.html">Beginner's Guide</a>
        <a href="Rank Overview.html">Rank Overview</a>
        <a href="Ranking Up.html">Tips on Ranking Up</a>
        <a href="contact page.html">Contact Page</a>
        <a href="credit.html">Credit Page</a>
        <a href="sitemap.html">Site Map</a>
</div>
<br>
<img id="climb" width="200" height="140" src="climb.jpg">
<script>
climb.onclick = function() {
    let start = Date.now();

    let timer = setInterval(function() {
      let timePassed = Date.now() - start;
      climb.style.left = timePassed / 5 + 'px';
      if (timePassed > 2000) clearInterval(timer);
    }, 40);
  }
</script>

      <h2>5 Tips on Ranking Up Fast</h2>
      
<h3 class="a">1.	Master One or Two Champs</h3>
<p class="a">-	If you focus on one champion and master the champion, you will know how to exchange damages, what skills to prioritize, how to lane against different champions, what you should focus in team fights, and how to manage the game based on different situations.</p>
<p class="a">-	Because you have such a high understanding of the champion, you will less likely to lose in laning phase  leads to faster growth and contribute more in team fights</p>
<h3 class="b">2.	Play Champions that Are Good for Current Meta</h3>
<p class="b">-	This is quite difficult to follow as Meta changes all the time based on the new updates/patches. However, one easy way to figure out what champ is good for the Meta is to look at champions’ pick/ban/win rates. If both of champion’s pick and win rate are high, this implies the champ is very suitable for the current Meta and has the potential to be OP(overpowered) champion.</p>
<h3 class="c">3.	Dodge the Match if Necessary</h3>
<p class="c">-	It maybe painstaking to wait for another 6mins for a new match. Also, you will lose some LPs if you dodge the match. However, dodging loses less LP than losing. Unfortunately for some reason, there always exist trolls who love to ruin the game for other people. They intentionally feed the enemy team and make the teammates rage. Sometimes, it is quite obvious to tell whether you have a troll teammate even from the champion select. This is the time when you dodge the game and patiently wait for the next match making. Remember that you may lose some LPs, but your MMR(Match Making Rating) does not go down for dodging.</p>
<h3 class="d">4.	Block Your Teammates if Necessary</h3>
<p class="d">-	Once in a while, you will always get matched with teammates who unnecessarily talk too much. This can get you distracted from focusing in the game and make stupid decisions based on what the player says. Thus, it is better to block your teammates and start the game. Pings are there for reason and the only necessary source of communication in League. </p>
<h3 class="e">5.	Do Not Rage and Be Calm</h3>
<p class="e">-	This may be the hardest part because controlling emotions aren’t so easy. Playing ranked games can be very stressful especially if you are losing the game. However, raging does not help win the game. In fact, it leads to irrational decisions which throw the game even more. Remember, sometimes being calm actually wins you a losing game. </p>

<p class="center">
  <iframe width="700" height="315" src="https://www.youtube.com/embed/agMoQBvGaLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<br>
</body>
</html>