<!DOCTYPE html>

<html> 
<head>
   <title>Site Map</title> 
   
   <style type="text/css">

    html {background: url(lol.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;} 
    
    h1 {text-align: center;
        font-size: 70px;
        color:darkgoldenrod;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h2 {font-size: 23px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
    h3 {color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    p {color: white;}

   </style>
</head>

<body>
<h1>Site Map</h1>

<hr>
<h3><a href="index.html">Home</a></h3>
<h3><a href="contact page.html">Contact Page</a></h3>
<h3><a href="Champion overview.html">Champion Overview</a></h3>
<h3><a href="LOL guide.html">Beginner's Guide</a></h3>
<h3><a href="Rank Overview.html">Rank Overview</a></h3>
<h3><a href="Ranking Up.html">Tips on Ranking Up</a></h3>
<hr>
<a href="index.html"><img src="home.JPG"></a>
<p style="text-align: center"><a href="http://lolislife.com"></a></p>


<p>“I, Gun Park, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.”</p>
<br>
</body>
</html>